#database
DB_NAME=test_db
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_HOST=db
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=test_db


#Email
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='phongdemologin@gmail.com'
EMAIL_HOST_PASSWORD='aetrtrrefqrvdcpw'
EMAIL_PORT=587
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_FROM='phongdemologin@gmail.com'


#braintree
BRAINTREE_MERCHANT_ID='5g6rnxtzbq7c5g85'  # Merchant ID
BRAINTREE_PUBLIC_KEY='fpm2d93dybzbqwtq'  # Public Key
BRAINTREE_PRIVATE_KEY='aa2a4e74b78486c9280a0e80adb507a4'  # Private key

#SECRET_KEY
SECRET_KEY='$(@kyv*7hkrfmo1p5ea&(ix05_xx7p(paz6bxrgqo-se#q9vt('


#Vnpay
VNPAY_TMN_CODE='1YH4BSOB'
VNPAY_HASH_SECRET_KEY='09WBXWWXWMLF2YHY0JGWFVMZX00YM2TY'

#api
